{
  "name": "dm-friends-server",
  "version": "1.0.0",
  "description": "Server side package for DM Friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seed.js"
  },
  "author": "Ian Ackerman",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  }
}
